[
  {
    "repository"  : "PACROM/android_device_motorola_msm8916-common",
    "target_path" : "device/motorola/msm8916-common",
    "branch"      : "lineage-17.1",
    "remote"      : "github"
  },
  {
    "repository"  : "PACROM/android_kernel_motorola_msm8916",
    "target_path" : "kernel/motorola/msm8916",
    "branch"      : "lineage-17.1",
    "remote"      : "github"
  },
  {
    "repository"  : "PACROM/proprietary_vendor_motorola",
    "target_path" : "vendor/motorola",
    "branch"      : "lineage-17.1",
    "remote"      : "github"
  }
]

